MEDIA_S3_BUCKET=nurtai-pics-test
APPSYNC_END_POINT=https://tjen3dtevzgzrizefzlpqq3p6u.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_END_API_KEY=da2-dqwbipygd5dodkc72szejhzure
S3_DEPLOYMENT_BUCKET=aspan-epsilon-deployment