PROJECT=epsilon
AWS_DEFAULT_REGION=us-east-1
ALLOWED_EXTENSIONS=jpeg|jpg
FULL_REPOSITORY_ID=anurtayev/epsilon
PRINCIPAL_ORG_ID=o-kvc3hucixa
LOCAL_INFRA_BUCKET_NAME=aspan-092347820172-us-east-1-shared-infra